# MySQL

## Admin login

Default is admin / admin after first login change it to for example admin / openproject123

## Adminer

Use following link to access mysql with adminer

http://localhost:8080/?server=mysql&username=admin&db=mydatabase